<?xml version="1.0" encoding="UTF-8"?>
<plugin>
    <class>org.tiki.oauthbearer.OAuthBearerPlugin</class>

    <name>${project.name}</name>
    <description>${project.description}</description>
    <version>${project.version}</version>
    <date>04/24/2019</date>

    <author>Fabio Montefuscolo</author>

    <databaseKey>oauthbearer</databaseKey>
    <databaseVersion>0</databaseVersion>

    <minServerVersion>4.3</minServerVersion>
    <minJavaVersion>1.8</minJavaVersion>

    <adminconsole>
        <tab id="tab-server">
            <sidebar id="sidebar-server-settings">
                <item id="oauthbearer" name="OAuth Bearer Token" url="oauthbearer.jsp"
                     description="Click to manage OAuth token configuration" />
            </sidebar>
        </tab>
    </adminconsole>
</plugin>
